{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"json.schemas": [
			{
				"fileMatch": [
					"/docs/dyeing-material-types/*.json"
				],
				"url": "https://houkiboshi-fabric.github.io/schema/ref-parsed/dyeing-material-type.json"
			},
			{
				"fileMatch": [
					"/docs/dyeing-materials/*.json"
				],
				"url": "./schemas/dyeing-material.json"
			},
			{
				"fileMatch": [
					"/docs/products/*.json"
				],
				"url": "./schemas/product.json"
			},
			{
				"fileMatch": [
					"/docs/raw-materials/*.json"
				],
				"url": "./schemas/raw-material.json"
			}
		]
	}
}
